<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="layout.css">
        <title>Binair stelsel</title>
        <meta charset="utf-8">
    </head>
    <body>
       
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="binairstelsel.html">Binair stelsel</a></li>
            <li><a href="kleurmodellen.html">Kleurmodellen</a></li>
            <li><a href="bitmapvectorafbeeldingen.html">Bitmap- en vectorafbeeldingen</a></li>
            <li><a href="gegevensverwerking.html">gegevensverwerking</a></li>
            <li><a href="compressie.html">Compressie</a></li>
        </ul>

        <img src="Binair stelsel.jpg" alt="Binair stelsel">

        <p>
            Hier is er uitleg te vinden over het binair stelsel.
        </p>

        <p>
            Het binair stelstel staat uit allerlei 0en en 1en. Een 1 of een 0 wordt ook wel een bit genoemd. Een reeks van acht 1en of 0en wordt een byte genoemd.
            Hieronder zie je een ASCII-tabel, hierin staat welke binaire getallen voor welke karakters staan.

            <img src="ASCII-tabel">

            Rekenen met binaire getallen is eigenlijk niet zo moeilijk als je weet hoe het werkt. Je begint rechts. De eerste getal van rechts is een 1 (als er een 1'tje staat).
            Het tweede getal van rechts is een 2. Het derde getal van rechts is een 4, enzovoort. Elke getal (van rechts) is een macht van 2.
            Het begint bij 2 tot de macht 0, dit is 1. En telkens met elke stap neemt de macht met 1 toe. Als er meerdere 1'tjes staan,
            kan je het getal berekenen door eerst te tellen welke macht het is, en dan alle getallen op te tellen. Neem als voorbeeld 00110011.
            De eerste van rechts is dus een 1, de tweede een 2, de derde is een 0, dus deze tel je dan niet mee. Hetzelfde met de vierde. Uiteindelijk
            kom je op 1 + 2 + 16 + 32. Dit is in totaal 51. Dus de binaire code voor 51 is 00110011. En hetzelfde geldt voor alle andere getallen.
        </p>
    </body>
</html>